# SIFT

./: SIFT.sln  openCV.props  openCV_debug.props
SIFT/: SIFT.vcxproj  main.cpp
